# GradleTest

./: .gitmodules  Gradle与groovy DSL.md  README.md  ctrip_bundles  gradleDSL  gradleDSL.md  submodules
code/: build.gradle
code/ArtifactTest/: build.gradle
code/DepTest/: build.gradle
code/GroovyTest/: build.gradle  settings.gradle
code/JoinTest/: build.gradle
code/MultiProjectTest/: build.gradle  plugin.gradle  settings.gradle
code/MultiProjectTest/common/: build.gradle
code/MultiProjectTest/subproject/: build.gradle
code/PluginTest/: a.txt  build.gradle
code/PluginTest/src/main/groovy/: index.groovy
code/PluginTest2/: build.gradle
code/PluginTest2/src/main/groovy/com/onefengma/hello/: HelloPlugin.groovy
code/PluginTest3/: build.gradle
code/PluginTest4/: build.gradle
code/PluginTest4/gradle/wrapper/: gradle-wrapper.properties
code/TaskTest/: build.gradle  intro.gradle  settings.gradle
code/TaskTest/gradle/wrapper/: gradle-wrapper.properties
code/TaskTest/master/: build.gradle
code/master/: settings.gradle
code/maven/ArtifactTest/unspecified/: ArtifactTest-unspecified.jar.sha1  ivy-unspecified.xml  ivy-unspecified.xml.sha1
code/maven/com/onefengma/gradle/PluginTest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/maven/com/onefengma/gradle/PluginTest/0.1/: PluginTest-0.1.jar.md5  PluginTest-0.1.jar.sha1  PluginTest-0.1.pom  PluginTest-0.1.pom.md5  PluginTest-0.1.pom.sha1
code/maven/com/onefengma/hello/PluginTest2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/maven/com/onefengma/hello/PluginTest2/1.0.0/: PluginTest2-1.0.0.jar.md5  PluginTest2-1.0.0.jar.sha1  PluginTest2-1.0.0.pom  PluginTest2-1.0.0.pom.md5  PluginTest2-1.0.0.pom.sha1
code/maven/com/onefengma/hello/com.onefengma.hello.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/maven/com/onefengma/hello/com.onefengma.hello.gradle.plugin/1.0.0/: com.onefengma.hello.gradle.plugin-1.0.0.pom  com.onefengma.hello.gradle.plugin-1.0.0.pom.md5  com.onefengma.hello.gradle.plugin-1.0.0.pom.sha1
code/uploadTest/: build.gradle
master/: settings.gradle-tmp
share/: .gitignore
share/1-simple/: build.gradle
share/2-structure/: build.gradle  settings.gradle
share/2-structure/module/: build.gradle
share/3-tasks/: build.gradle
share/4-lifecycle/: build.gradle  settings.gradle  tmpFile1.txt
topics/: GradleTask依赖.md  Gradle上传产物至仓库.md  Gradle核心对象.md  Gradle自定义Plugin.md  gradle参数传递.md  gradle脚本对象与声明周期.md  settings.gradle
upload/: .gitignore
