buildscript {

    repositories {
        maven {
      		url "../maven"
        }
    }

    dependencies {
        classpath "com.onefengma.hello:PluginTest2:1.0.0"
    }
}

apply plugin: 'com.onefengma.hello'
apply plugin: 'base'

helloName = 12311



uploadHello {
	doLast {
		println "Upload Hello" + helloName
		println "tasks:" + rootProject + "," + project
	}
}