plugins {
    id 'java'
    id 'groovy'
}    

dependencies {
    compile gradleApi()
    compile localGroovy()
}


apply plugin: 'maven-publish'

group = "com.onefengma.gradle"
version = "0.1"
def mavenLocal = "../maven";
def name = "PluginTest";

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        archives(MavenPublication) {
            groupId project.getGroup()
            artifactId "$name"
            version project.getVersion()
            artifact(project.getRootDir().absolutePath + "/build/libs/$name-$version" + ".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            url "$mavenLocal"
        }
    }
} 